logs
project/project
project/target
target
tmp
.history
dist
bin
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/RUNNING_PID
/.settings
/.target

# ignore the temporary data folder for unit test
/data-test

# ignore environment specific config folder
/config

# ignore .cache for Scala-IDE
.cache
.cache-main
.cache-tests
